a
  outline: none
  text-decoration: none
  padding: 2px 1px 0
  &:focus
    border-bottom: 1px solid
  &:hover
    border-bottom: 1px solid
  &:active
    background: var(--bs-primary)
    color: var(--bs-dark)
