$enable-grid-classes: false
$enable-cssgrid: true

@import "bootstrap/scss/bootstrap"
@import "bootstrap-icons/font/bootstrap-icons.css"

$spacer: 1rem

.mt-nav
  margin-top: ($spacer * 3.5) !important

.b-horizontal-divider
  height: 3rem
  background-color: rgba(0, 0, 0, .1)
  border: solid rgba(0, 0, 0, .15)
  border-width: 1px 0
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
