# Temp paths
client_body_temp_path	/tmp/nginx_client_temp;
proxy_temp_path			/tmp/nginx_proxy_temp_path;
fastcgi_temp_path		/tmp/nginx_fastcgi_temp;
uwsgi_temp_path			/tmp/nginx_uwsgi_temp;
scgi_temp_path			/tmp/nginx_scgi_temp;

server {
  listen ${FRONTEND_PORT};
  listen [::]:${FRONTEND_PORT};

  client_max_body_size 1G;

  location /api {
    proxy_pass http://${BACKEND_HOSTNAME}:${BACKEND_PORT}/api;
  }

  location /static {
    alias /usr/share/nginx/static/;
  }

  location /media {
    alias /usr/share/nginx/media/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}
