user nginx;
pid						/tmp/nginx.pid;
worker_processes		auto;
worker_rlimit_nofile	65535;

events {
	multi_accept		on;
	worker_connections	65535;
}

http {
	charset					utf-8;
	sendfile				on;
	tcp_nopush				on;
	tcp_nodelay				on;
	server_tokens			off;
	types_hash_max_size		2048;
	types_hash_bucket_size	64;
	client_max_body_size	16M;

	# MIME
	include			mime.types;
	default_type	application/octet-stream;

	# Logging
	access_log		/tmp/nginx_access.log;
	error_log		/tmp/nginx_error.log notice;

	# Temp paths
	client_body_temp_path	/tmp/nginx_client_temp;
	proxy_temp_path			/tmp/nginx_proxy_temp;
	fastcgi_temp_path		/tmp/nginx_fastcgi_temp;
	uwsgi_temp_path			/tmp/nginx_uwsgi_temp;
	scgi_temp_path			/tmp/nginx_scgi_temp;

	include /tmp/lipidlibrarianweb.conf;
}
