pid				/tmp/nginx.pid;

# Logging
access_log		/tmp/nginx_access.log;
error_log		/tmp/nginx_error.log notice;

# Temp paths
client_body_temp_path	/tmp/nginx_client_temp;
proxy_temp_path			/tmp/nginx_proxy_temp_path;
fastcgi_temp_path		/tmp/nginx_fastcgi_temp;
uwsgi_temp_path			/tmp/nginx_uwsgi_temp;
scgi_temp_path			/tmp/nginx_scgi_temp;
