.wrapper
  box-sizing: border-box
  min-height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
  overflow-y: auto

.offcanvas-header .offcanvas-footer
  flex-grow: 0
  flex-shrink: 0

.offcanvas-body
  flex-grow: 1
